<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SusccessBookActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vantic"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_back"/>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
    <TextView
        android:id="@+id/titlesuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="จองตั๋วสำเร็จ"
        android:fontFamily="@font/kanit_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlesuccess"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="อีเมล"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="เบอร์"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/kanit_light"
                    android:id="@+id/vannum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="vannum text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="@font/kanit_light"
                    android:id="@+id/vanregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="vanregis text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="จาก"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ไป"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ราคา"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="จำนวนที่นั่ง"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:fontFamily="@font/kanit_light"
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="รายละเอียดสุทธิ"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/kanit_light"
                    android:id="@+id/passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ผู้โดยสาร"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="@font/kanit_light"
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="qty text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/qty"
                    android:text="X"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pricesame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="฿ price"
                    android:fontFamily="@font/kanit_light"

                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pricesumtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passenger"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="ราคารวม"
                    android:fontFamily="@font/kanit_light"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pricesum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricesame"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="฿ pricesum"
                    android:fontFamily="@font/kanit_light"

                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/back"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonback"
        android:padding="1dp"
        android:text="กลับหน้าหลัก"
        android:fontFamily="@font/kanit_light"

        android:textColor="@color/white"
        android:textSize="13sp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>