<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vantic"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
    <TextView
        android:id="@+id/titlecontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ติดต่อเรา"

        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/icmarker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/marker" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icmarker"
            android:text="16 ขอนแก่นทัวร์ 40000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/icenvalope"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icmarker"
            android:src="@drawable/envelope" />
        <TextView
            android:id="@+id/mailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icmarker"
            android:text="Vantic.v@gmail.com"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icmarker"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>
        <ImageView
            android:id="@+id/ictell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icenvalope"
            android:src="@drawable/phonecall" />
        <TextView
            android:id="@+id/telltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icmarker"
            android:text="0215478965"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icenvalope"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>
        <ImageView
            android:id="@+id/icfacebook"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ictell"
            android:src="@drawable/facebook" />
        <TextView
            android:id="@+id/fbtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icmarker"
            android:text="Vantic.v"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ictell"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>
        <ImageView
            android:id="@+id/icIG"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icfacebook"
            android:src="@drawable/instagram" />
        <TextView
            android:id="@+id/igtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icmarker"
            android:text="Vantic.v"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icfacebook"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>
    </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>