<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HowtoBuyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vantic"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_back"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
    <TextView
        android:id="@+id/title_ht"
        android:fontFamily="@font/kanit_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="จองตั๋วอย่างไร ?"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@id/title_ht"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/number1"/>
    <TextView
        android:id="@+id/txt_icon1"
        android:fontFamily="@font/kanit_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กดเลือกเมนู จองตั๋วรถ"
        android:layout_below="@id/title_ht"
        android:layout_marginTop="33dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@id/icon1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/number22"/>
    <TextView
        android:id="@+id/txt_icon2"
        android:fontFamily="@font/kanit_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกเที่ยวรถและวันที่ที่ต้องการเดินทาง
        และกำหนดที่นั่งว่าต้องการกี่ที่นั่ง"
        android:layout_below="@id/icon1"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon2"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@id/icon2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/number3"/>
    <TextView
        android:id="@+id/txt_icon3"
        android:fontFamily="@font/kanit_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกเวลาที่ต้องการเดินทาง"
        android:layout_below="@id/icon2"
        android:layout_marginTop="33dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon3"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@id/icon3"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/number4"/>
    <TextView
        android:id="@+id/txt_icon4"
        android:fontFamily="@font/kanit_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ทราบรายละเอียดการจองตั๋ว"
        android:layout_below="@id/icon3"
        android:layout_marginTop="33dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon4"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_below="@id/icon4"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/number5"/>
    <TextView
        android:id="@+id/txt_icon5"
        android:fontFamily="@font/kanit_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สามารถดูประวัติการจองได้ที่เมนู
        ประวัติการจอง"
        android:layout_below="@id/icon4"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon5"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>