<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.EditTimeStationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vantic"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/kanit_light"
                    android:text="แก้ไขข้อมูลเที่ยวรถ"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/kanit_light"
                    android:text="จาก"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_edit1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_info"
                        android:fontFamily="@font/kanit_light"
                        android:inputType="none"
                        android:text="เลือกต้นทาง"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="ถึง"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_edit2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_info"
                        android:fontFamily="@font/kanit_light"
                        android:inputType="none"
                        android:text="เลือกปลายทาง"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_dateedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="เลือกวันที่"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dateselect"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/text_dateedit"
                    android:background="@drawable/round_info"
                    android:drawableRight="@drawable/calender"
                    android:fontFamily="@font/kanit_light"
                    android:onClick="showDatePickerDialog"
                    android:paddingHorizontal="10dp"
                    android:text="yy/mm/dd"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/kanit_light"
                    android:text="ราคาตั๋ว"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:hint="ราคา">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/round_info"
                        android:fontFamily="@font/kanit_light"
                        android:inputType="text"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/addticnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวนที่นั่ง"
                    android:textSize="20sp"
                    android:layout_marginLeft="25sp"
                    android:textColor="#0E0E0E"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/kanit_light"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <AutoCompleteTextView
                        android:id="@+id/dropdown_vanseats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="18sp"
                        android:text="เลือกจำนวนที่นั่ง"
                        android:background="@drawable/round_info"
                        android:fontFamily="@font/kanit_light"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="เวลาออก-เวลาถึง"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_info"
                        android:drawableRight="@drawable/clock"
                        android:onClick="showTimePickerDialogStart"
                        android:paddingHorizontal="5dp"
                        android:text="xx:xx"

                        android:textColor="#0E0E0E"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/btn_time1"
                        android:text="-"
                        android:textSize="40dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30sp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/btn_time1"
                        android:background="@drawable/round_info"
                        android:drawableRight="@drawable/clock"
                        android:onClick="showTimePickerDialogEnd"
                        android:paddingHorizontal="5dp"
                        android:text="xx:xx"
                        android:textColor="#0E0E0E"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_caredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="รถตู้คันที่"
                        android:textColor="#0E0E0E"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/txt_caredit">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_vanadd"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_info"
                            android:fontFamily="@font/kanit_light"
                            android:inputType="none"
                            android:text="เลือกรถตู้"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_Done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/round_btn"
                        android:backgroundTint="#7DDD87"
                        android:fontFamily="@font/kanit_light"
                        android:onClick="Done"
                        android:padding="10dp"
                        android:text="เสร็จสิ้น"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        tools:ignore="OnClick" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/btn_Done"
                        android:background="@drawable/round_btn"
                        android:backgroundTint="#FAA4A4"
                        android:fontFamily="@font/kanit_light"
                        android:onClick="reset"
                        android:text="ยกเลิก"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menuadmin" />
</RelativeLayout>